{
  "name": "js-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cls && npx tsc && cls && echo Output: && node dist/index.js",
    "dev" : "onchange -i -k src/* -- npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
